# SouthTownBarcoding

./: .classpath  .gitignore  .project  LICENSE  PlainPackage.launch  PlainPackageMac.launch  README.md  Run.launch  pom.xml
defaults/: defaultPrices.csv  header1.txt
spreadsheets/: South Town 10.xls  South Town 2.xls  South Town 3.xls  South Town 4.xls  South Town 5.xls  South Town 6.xls  South Town 7.xls  South Town 8.xls  South Town 9.xls  south town 1.xls
src/main/java/: module-info.java
src/main/java/app/: Launcher.java  MainApp.java  MainController.java  MainView.fxml  Model.java  ProductGroup.java  ProductId.java  ProductInterval.java  ProductLabel.java  ProductSheet.java  styles.css
src/main/resources/app/: MainView.fxml  log4j2.simplelog.properties  styles.css
src/test/java/worksheets/: ProductId.java  ProductInterval.java  TestWorksheetReading.java
