# Set the default global log level (trace, debug, info, warn, error, fatal)
log4j2.simplelogLevel=DEBUG

# Set log level for a specific package or class
log4j2.simplelog.com.mycompany.MyClass.level=TRACE

# Show date and time in the output
log4j2.simplelogShowdatetime=true

# Show the logger name (true/false)
log4j2.simplelogShowlogname=true

# Output to a specific file (defaults to System.err)
# log4j2.simplelogLogFile=logs/app.log
